SmallSwap : {x, y, z} (x == 3, y == 4, z == 32)
 => [x][y][z] -> [x][y][z]
SmallSwap matrice = transpose ([second] # [first] # [fourth] # [third])
  where transposed = transpose matrice
        first = (transposed @ 0) : [3][32]
        second = (transposed @ 1) : [3][32]
        third = (transposed @ 2) : [3][32]
        fourth = (transposed @ 3) : [3][32]

BigSwap : {x, y, z} (x == 3, y == 4, z == 32)
 => [x][y][z] -> [x][y][z]
BigSwap matrice = transpose ([third] # [fourth] # [first] # [second])
  where transposed = transpose matrice
        first = (transposed @ 0) : [3][32]
        second = (transposed @ 1) : [3][32]
        third = (transposed @ 2) : [3][32]
        fourth = (transposed @ 3) : [3][32]
